<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testjcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testjcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <FunctionImport Name="GetTotalEmployeesByDepartment" ReturnType="Collection(testjcModel.TotalEmployeesByDepartment)" />
  </EntityContainer>
  <ComplexType Name="TotalEmployeesByDepartment" />
</Schema>